<html>
<head> 
<title> Homepage </title>
<link rel="stylesheet" type="text/css" href = "Roottech Final Project.css">
</head>
<body>

<h1> Welcome To My Website! </h1>
<p> Hello! My Name is Max Nguyen. I am a rising sophomore, and enjoy coding in my free time! If you want to learn more about me, visit the following links below! </p>


<ul>
<li> <a href = "About Me Page.html"> About Me </a> </li> 
<li> <a href = "Education/School Activities.html"> Education </a> </li>
<li> <a href = "Hobbies/Interests.html"> Hobbies/Interests </a> </li>
<li> <a href = "Extracurriculars.html"> Extracurriculars </a> </li>
<li> <a href = "Contact Me/My Social Media.html"> Contact Me/My Social Media </a> </li>


</ul>


</body>
</html>